<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer: Timing Everything</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <script src="stopwatch_countdown.js" defer></script>
</head>

<body>
    <main>
        <header class="main__hero">
            Timer
        </header>
        <div class="main_container">
            <div class="subcontainer000">
                <div class="subc subcontainer0">
                    <div class="c0_bar">
                        <div class="link active_tab" id="sw_tab">
                            Stopwatch
                        </div>
                        <div class="link" id="cd_tab">
                            Countdown
                        </div>
                    </div>
                    <div id="sw_div" class="active_div">
                        <div class="stopwatch">
                            <div class="sw_p1">
                                <span class="timer-text" id="stopwatch_hours">00</span>
                                <span>:</span>
                                <span class="timer-text" id="stopwatch_minutes">00</span>
                                <span>:</span>
                                <span class="timer-text" id="stopwatch_seconds">00</span>
                            </div>
                            <span id="stopwatch_milliseconds">000</span>
                        </div>

                        <div class="sw-btns">
                            <button class="ctrl-btn start-btn" id="start_sw" type="submit">Start</button>
                            <button class="ctrl-btn clear-btn" id="clear_sw" type="submit">Clear</button>
                        </div>

                    </div>
                    <div id="cd_div">
                        <div class="countdown">
                            <div class="cd_p1">
                                <span class="timer-text" id="cd_hours">00</span>
                                <span>:</span>
                                <span class="timer-text" id="cd_minutes">00</span>
                                <span>:</span>
                                <span class="timer-text" id="cd_seconds">00</span>
                            </div>
                            <span id="cd_milliseconds">000</span>
                        </div>
                        <div class="cd_keypad">
                            <span id="btn_0" class="cd_cell">0</span>
                            <span id="btn_1" class="cd_cell">1</span>
                            <span id="btn_2" class="cd_cell">2</span>
                            <span id="btn_3" class="cd_cell">3</span>
                            <span id="btn_4" class="cd_cell">4</span>
                            <span id="btn_5" class="cd_cell">5</span>
                            <span id="btn_6" class="cd_cell">6</span>
                            <span id="btn_7" class="cd_cell">7</span>
                            <span id="btn_8" class="cd_cell">8</span>
                            <span id="btn_9" class="cd_cell">9</span>
                            <span id="btn_set" class="cd_cell">Set</span>
                            <span id="btn_clear" class="cd_cell">Clear</span>
                        </div>
                        <div class="cd-btns">
                            <div>
                                <button class="ctrl-btn start-btn" id="start_cd" type="submit">Start</button>
                                <button class="ctrl-btn clear-btn" id="clear_cd" type="submit">Clear</button>
                            </div>
                            <div>
                                <button class="back-btn" id="back_cd" type="submit">&#8678 Back</button>
                            </div>
                        </div>
                    </div>
                    <span class="fullscreen_link">
                        <a href="stopwatch_fullScreen.html">
                            Switch to Full Screen
                        </a>
                    </span>
                </div>
                <div class="subc subcontainer1">
                    <label for="birthday">Calculate your exact age until the current moment:</label>
                    <div>
                        <input type="date" id="birthday" name="birthday" value="2001-02-08">
                        <button id="generate" type="submit"> Go </button>
                    </div>
                    <div class="timer-container">
                        <div class="timer-el years-c">
                            <p class="big-text" id="years_b">0</p>
                            <span>years</span>
                        </div>
                        <div class="timer-el months-c">
                            <p class="big-text" id="months_b">0</p>
                            <span>months</span>
                        </div>
                        <div class="timer-el days-c">
                            <p class="big-text" id="days_b">0</p>
                            <span>days</span>
                        </div>
                        <div class="timer-el hours-c">
                            <p class="big-text" id="hours_b">0</p>
                            <span>hours</span>
                        </div>
                        <div class="timer-el mins-c">
                            <p class="big-text" id="mins_b">0</p>
                            <span>mins</span>
                        </div>
                        <div class="timer-el seconds-c">
                            <p class="big-text" id="seconds_b">0</p>
                            <span>seconds</span>
                        </div>
                    </div>
                </div>
                <div class="subc subcontainer4">
                    <h2>Time elapsed since my birthday</h2>
                    <div class="timer-container">
                        <div class="timer-el years-c">
                            <p class="big-text" id="e_years">0</p>
                            <span>years</span>
                        </div>
                        <div class="timer-el months-c">
                            <p class="big-text" id="e_months">0</p>
                            <span>months</span>
                        </div>
                        <div class="timer-el days-c">
                            <p class="big-text" id="e_days">0</p>
                            <span>days</span>
                        </div>
                        <div class="timer-el hours-c">
                            <p class="big-text" id="e_hours">0</p>
                            <span>hours</span>
                        </div>
                        <div class="timer-el mins-c">
                            <p class="big-text" id="e_mins">0</p>
                            <span>mins</span>
                        </div>
                        <div class="timer-el seconds-c">
                            <p class="big-text" id="e_seconds">0</p>
                            <span>seconds</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subcontainer00">


                <div class="subc subcontainer2">
                    <h2>Time Now</h2>
                    <div class="timer-el">
                        <p class="big-text" id="current-time">0</p>
                        <canvas id="canvas" width="200" height="200">
                        </canvas>
                    </div>
                </div>
                <div class="subc subcontainer3">
                    <h2>Time Remaining until My next birthday</h2>
                    <div class="timer-container">
                        <div class="timer-el years-c">
                            <p class="big-text" id="r_years">0</p>
                            <span>years</span>
                        </div>
                        <div class="timer-el months-c">
                            <p class="big-text" id="r_months">0</p>
                            <span>months</span>
                        </div>
                        <div class="timer-el days-c">
                            <p class="big-text" id="r_days">0</p>
                            <span>days</span>
                        </div>
                        <div class="timer-el hours-c">
                            <p class="big-text" id="r_hours">0</p>
                            <span>hours</span>
                        </div>
                        <div class="timer-el mins-c">
                            <p class="big-text" id="r_mins">0</p>
                            <span>mins</span>
                        </div>
                        <div class="timer-el seconds-c">
                            <p class="big-text" id="r_seconds">0</p>
                            <span>seconds</span>
                        </div>
                    </div>
                </div>


            </div>



        </div>
    </main>


    <footer>
        <p>
            Designed by &copy Mahmoud Esmat | &reg; MEM
        </p>
    </footer>

    <!--
        /***************/
    -->
    <script src="clock.js" defer></script>
</body>

</html>